{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "CLI app to track and manage tasks through a JSON file.",
  "main": "task-cli.js",
  "bin": {
    "task-cli": "./task-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simone-gasparini-94/task-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simone-gasparini-94/task-tracker/issues"
  },
  "homepage": "https://github.com/simone-gasparini-94/task-tracker#readme"
}
